TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-44-194-167-63.compute-1.amazonaws.com
TYPEORM_USERNAME=rayjvbymmylknx
TYPEORM_PASSWORD=2f415594c5b05d4e6b869ca28f85b8e89a5d4b22aea8b562af4d18b3ae951e21
TYPEORM_DATABASE=d81j2hgecvchur
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
PORT=3000