version: '3.7'

services:
  database:
    image: postgres
    container_name: MelanzaneDB
    restart: always
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=melanzane
    volumes:
      - pgdata:/data/postgres
    networks:
      - melanzane
volumes:
  pgdata:
    driver: local
networks:
  melanzane:
